SECRET_KEY=9baa3f86ddd7d988c5c629c472c5f9b4c8dab8fa860cdb68f5a52b7764af3871
MONGO_URI=mongodb+srv://sirat:fsm456123@cluster0.wwmew.mongodb.net/stockprice?retryWrites=true&w=majority
FRONTEND_URL=https://stockio-pearl.vercel.app/
PORT=5000

