# Created by Vercel CLI
MONGODB_URI='mongodb+srv://vercel-admin-user-67abd89aaa17432cb0fcfee4:s7xIZxdIwq7EqBBs@cluster0.wwmew.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

# Secret Key
SECRET_KEY=9baa3f86ddd7d988c5c629c472c5f9b4c8dab8fa860cdb68f5a52b7764af3871

# Vercel API
REACT_APP_API_URL=https://stockio-nine.vercel.app/api

#Port

