
SECRET_KEY=9baa3f86ddd7d988c5c629c472c5f9b4c8dab8fa860cdb68f5a52b7764af3871

MONGODB_URI='mongodb+srv://vercel-admin-user-67adad4a77ff253aaac9d010:bwwnAK0UZOoGOBfs@cluster0.wwmew.mongodb.net/stockprice?retryWrites=true&w=majority'

REACT_APP_API_URL=https://stockio-topaz.vercel.app

PORT=5000


